MONGODB_URI=mongodb://CanvsDevUser:CanvsDevDev2020!!@ds131763.mlab.com:31763/canvsdev
PORT=5000

MYSQL_URI=dev-legacy.cffvo4autdlx.us-east-1.rds.amazonaws.com
MYSQL_USER=canvsdblegacy
MYSQL_PASS=cOld-dbLegacy!332
MYSQL_DB=canvslegacydev

FACEBOOK_ID=128367017942985
FACEBOOK_SECRET=2c862d1ba4e4befe2fd33b746ddb5d7e

S3_BUCKET = canvsmediadev

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

