MONGODB_URI=mongodb://localhost:27017/canvs
MONGOLAB_URI=mongodb://localhost:27017/canvs
PORT=4040
SESSION_SECRET=Your Session Secret goes here

MYSQL_URI=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=canvs_test

S3_BUCKET = canvsmediadev
RES_HOST = village-dev.canvs.app

FACEBOOK_ID=128367017942985
FACEBOOK_SECRET=2c862d1ba4e4befe2fd33b746ddb5d7e

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

RESOURCE_ENV = https://dev.canvs.app/resource/live/images/

