MONGODB_URI=mongodb://CanvsLiveUser:CanvsLivez2200!@ds111153-a0.mlab.com:11153,ds111153-a1.mlab.com:11153/canvsmongo?replicaSet=rs-ds111153
MONGOLAB_URI=mongodb://canvs:canvs2018!@localhost:27017/canvs
PORT=4040
SESSION_SECRET=Your Session Secret goes here

MYSQL_URI=canvslegacy.cffvo4autdlx.us-east-1.rds.amazonaws.com
MYSQL_USER=canvsdblegacy
MYSQL_PASS=cOld-dbLegacy!332
MYSQL_DB=canvslegacyDB

S3_BUCKET = canvsmedia
RES_HOST = canvs.app

FACEBOOK_ID=128367017942985
FACEBOOK_SECRET=2c862d1ba4e4befe2fd33b746ddb5d7e

RESOURCE_ENV = https://canvs.app/resource/live/images/
